spring.application.name=fullstack-backend
spring.datasource.url=jdbc:mysql://localhost:3306/fullstackCrud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


